//       ***  Piper File  ***
//       Created by Chahal
//       on November 22, 2017

// Commands and parameters to create a default plaintext document processing pipeline with UMLS lookup


load DefaultFastPipeline
add org.apache.ctakes.dictionary.lookup2.ae.DefaultJCasTermAnnotator LookupXml=org/apache/ctakes/dictionary/lookup/fast/tinyDictSpec.xml
add LabValueFinder
add org.apache.ctakes.raxactakes.dictionary.lookup2.ae.RaxaJCasTermAnnotator LookupXml=org/apache/ctakes/dictionary/lookup/fast/drugConcept.xml
add org.apache.ctakes.drugner.ae.DrugMentionAnnotator STATUS_BOUNDARY_ANN_TYPE="org.apache.ctakes.typesystem.type.textsem.MedicationMention"
add org.apache.ctakes.raxactakes.dictionary.lookup2.ae.RaxaJCasTermAnnotator LookupXml=org/apache/ctakes/dictionary/lookup/fast/personName.xml
add org.apache.ctakes.raxactakes.core.ae.PersonNameFinder

//anurag work starts here
//add org.apache.ctakes.temporal.duration.EventEventDurationStatistics.AnalyseRelationArgumentDuration


// 'Generic' Events.  Use addDescription and let the EventAnnotator set itself up with defaults.
addDescription EventAnnotator

// Times.  Use addLogged to log start and finish of processing.  There aren't default models, so set specifically
addLogged BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/timeannotator/model.jar

// DocTimeRel: the relation bin for Events to the Document Creation Time.
addLogged DocTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/doctimerel/model.jar

// Event - Time binary relations.
addLogged EventTimeRelationAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/eventtime/model.jar

// Event - Event binary relations.
addLogged EventEventRelationAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/eventevent/model.jar



//Some other Annotators

addLogged ContextualModalityAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/contextualmodality/model.jar

//addLogged SalienceRelationAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/salience/model.jar

addLogged EventAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/eventannotator/model.jar

//event time self relation
//addLogged EventTimeSelfRelationAnnotator







//  Need to improve.  Generic Events (head words) should be replaced by overlapping subclasses with relations adjusted.
//add FullTemporalExtractionPipeline.CopyPropertiesToTemporalEventAnnotator